{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Python script boilerplate": {
		"scope": "python",
		"prefix": "boilerplate",
		"body": [
			"#!/usr/bin/python3",
			"",
			"import argparse",
			"import inspect",
			"import os",
			"import subprocess",
			"import time",
			"",
			"def ${1:main}($2):",
			"    ${3:pass}",
			"",
			"if __name__ == \"__main__\":",
			"    argument_parser = argparse.ArgumentParser()",
			"    for parameter in inspect.signature(${1:main}).parameters:",
			"        argument_parser.add_argument(parameter)",
			"    arguments = argument_parser.parse_args()",
			"    ${1:main}(**vars(arguments))",
			""
		],
		"description": "Boilerplate for a Python script"
	},
	"Plac-based Python script boilerplate": {
		"scope": "python",
		"prefix": "plac-boilerplate",
		"body": [
			"#!/usr/bin/python3",
			"",
			"import inspect",
			"import os",
			"import subprocess",
			"import time",
			"import plac",
			"",
			"def ${1:main}($2):",
			"    ${3:pass}",
			"",
			"if __name__ == \"__main__\":",
			"    plac.call(${1:main})",
			""
		],
		"description": "Boilerplate for a Python script"
	},
	"Figure": {
		"scope": "latex",
		"prefix": "figure",
		"body": [
			"\\begin{figure}",
			"    \\centering",
			"    \\include${1:graphics}[width=${2:1.0}\\textwidth]$3",
			"    \\caption{$5.}",
			"    \\label{fig:$4}",
			"\\end{figure}",
			""
		]
	},
	"Shell script boilerplate": {
		"scope": "shellscript",
		"prefix": "boilerplate",
		"body": [
			"#!/bin/sh",
			"set -e",
			"cd \\$(dirname \\$0)/",
			"",
			"$0",
			"",
		]
	}
}
